# app-templates-dotnet-azuresql-appservice

.github/workflows/: ContosoUniversity.yml
infra/: main.bicep
infra/core/monitor/: applicationinsights-dashboard.bicep  monitoring.bicep
src/ContosoUniversity.API/: ContosoUniversity.API.csproj  Dockerfile
src/ContosoUniversity.CodedUITest/: ContosoUniversity.CodedUITest.csproj
src/ContosoUniversity.Test/: ContosoUniversity.Test.csproj
src/ContosoUniversity.WebApplication/: ContosoUniversity.WebApplication.csproj  Dockerfile
src/ContosoUniversity.WebApplication/Pages/: About.cshtml
